* {
  box-sizing: border-box;
}

body {
  background-color: #333;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 20px;
  color: #fff;
}


.fas{
  transform: translate(-20px,-3px);
}

input{
  color: #fff;
}

h1 {
  color: rgb(49, 176, 199);
}

.btn {
  color: rgb(255, 255, 255);
  background: rgb(21, 14, 122);
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  padding: 5px 12px;
  border: none;

}

.currency {
  padding: 40px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.currency select {
  background-color: rgb(21, 14, 122);
  padding: 10px 20px 10px 10px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border: 1px solid #dedede;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
}

.currency input {
  border: 0;
  background: transparent;
  font-size: 30px;
  text-align: right;
}

.swap-rate-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rate {
  color: var(--primary-color);
  font-size: 14px;
  padding: 0 10px;
}

select:focus,
input:focus,
button:focus {
  outline: 0;
}

@media (max-width: 600px) {
  .currency input {
    width: 200px;
  }
}
